{
  "name": "@bjalder26/lti-core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brady Alder",
  "type": "commonjs",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0"
  }
}
